<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.8" />
    <PackageReference Include="NAudio.Wasapi" Version="2.3.0" />
    <PackageReference Include="OpusSharp" Version="1.6.6" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  
  <!--Transitive dependencies-->
  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="sourcegear.sqlite3" Version="3.50.4.5" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants);X64</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>$(DefineConstants);X86</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>$(DefineConstants);ARM64</DefineConstants>
  </PropertyGroup>

</Project>
