# JL

./: .editorconfig  .gitignore  Deconjugation Support.md  Directory.Build.props  JL.sln  JL.slnx  JapaneseLookup.sln  README.md  Supported Dictionaries.md  UI Access.md
JL.Core/: AppInfo.cs  AssemblyInfo.cs  CoreConfig.cs  CoreInitializer.cs  DummyFrontend.cs  IFrontend.cs  JL.Core.csproj  Kana.cs  Stats.cs  Storage.cs  UnimplementedFrontend.cs  packages.lock.json
JL.Core.Tests/: JL.Core.Tests.csproj  KanaTests.cs  LookupTests.cs  PopupWindowUtilitiesTests.cs  UtilsTests.cs  packages.lock.json
JL.Core.Tests/Deconjugation/: DeconjugatorTests.cs  DeconjugatorTestsForAdjI.cs  DeconjugatorTestsForCop.cs  DeconjugatorTestsForV1.cs  DeconjugatorTestsForV1S.cs  DeconjugatorTestsForV4R.cs  DeconjugatorTestsForV5Aru.cs  DeconjugatorTestsForV5B.cs  DeconjugatorTestsForV5G.cs  DeconjugatorTestsForV5K.cs  DeconjugatorTestsForV5KS.cs  DeconjugatorTestsForV5M.cs  DeconjugatorTestsForV5N.cs  DeconjugatorTestsForV5R.cs  DeconjugatorTestsForV5RI.cs  DeconjugatorTestsForV5S.cs  DeconjugatorTestsForV5T.cs  DeconjugatorTestsForV5U.cs  DeconjugatorTestsForV5US.cs  DeconjugatorTestsForVK.cs  DeconjugatorTestsForVSC.cs  DeconjugatorTestsForVSI.cs  DeconjugatorTestsForVSS.cs  DeconjugatorTestsForVZ.cs
JL.Core.Tests/Resources/: MockJMdict.xml
JL.Core/Anki/: AnkiConfig.cs  AnkiConnect.cs  AnkiUtils.cs  JLField.cs  JLFieldUtils.cs  MineType.cs  Mining.cs  Note.cs  NotesInfoResult.cs  Request.cs  Response.cs
JL.Core/Audio/: AudioResponse.cs  AudioSource.cs  AudioSourceType.cs  AudioUtils.cs  OggPacketReader.cs  OpusWaveStream.cs
JL.Core/Config/: ConfigDBManager.cs  CoreConfigManager.cs  ProfileDBUtils.cs  ProfileUtils.cs  StatsDBUtils.cs
JL.Core/Deconjugation/: Deconjugator.cs  DeconjugatorUtils.cs  Form.cs  ProcessNode.cs  Rule.cs  RuleType.cs  RuleTypeConverter.cs  VirtualRule.cs
JL.Core/Dicts/: Dict.cs  DictBase.cs  DictBaseJsonConverter.cs  DictDBUtils.cs  DictType.cs  DictUpdater.cs  DictUtils.cs  IDictRecord.cs  IDictRecordWithGetFrequency.cs  IDictRecordWithMultipleReadings.cs  IGetFrequency.cs  IHasFrequency.cs  IResult.cs  ImageInfo.cs  KanjiCompositionUtils.cs
JL.Core/Freqs/: Freq.cs  FreqDBManager.cs  FreqDBUtils.cs  FreqType.cs  FreqUtils.cs  FrequencyRecord.cs
JL.Core/Frequency/: Freq.cs  FreqType.cs  FrequencyEntry.cs  FrequencyLoader.cs  FrequencyRecord.cs
JL.Core/Frontend/: AlertLevel.cs  DummyFrontend.cs  FrontendManager.cs  IFrontend.cs
JL.Core/Lookup/: DBParameters.cs  DisposableItemArray.cs  IntermediaryResult.cs  JmdictLookupResult.cs  KanjiLookupResult.cs  Lookup.cs  LookupCategory.cs  LookupFrequencyResult.cs  LookupResult.cs  LookupResultUtils.cs  LookupUtils.cs  RuleBucket.cs  TextInfo.cs
JL.Core/Mining/: JLField.cs  JLFieldUtils.cs  MineType.cs  MiningUtils.cs
JL.Core/Network/: MpvUtils.cs  NetworkUtils.cs  Networking.cs  WebSocketConnection.cs  WebSocketUtils.cs
JL.Core/Pitch/: PitchLoader.cs  PitchResult.cs
JL.Core/PitchAccent/: PitchAccentLoader.cs  PitchAccentRecord.cs  YomichanPitchAccentDBManager.cs
JL.Core/PoS/: JmdictWc.cs  JmdictWcLoader.cs
JL.Core/Profile/: Profile.cs  ProfileUtils.cs
JL.Core/Resources/: Kanji Compositions.sqlite  PoS.json  deconjugation_rules.json  deconjugator_edited_arrays.json
JL.Core/Statistics/: StatType.cs  Stats.cs  StatsMode.cs  StatsUtils.cs
JL.Core/Utilities/: AlertLevel.cs  AppInfo.cs  ArchiveUtils.cs  ArrayComparer.cs  ArrayUtils.cs  DBUtils.cs  ExtensionMethods.cs  FileStreamOptionsPresets.cs  HashUtils.cs  JapaneseUtils.cs  JsonOptions.cs  LoggerManager.cs  MainWindowUtilities.cs  ObjectPoolManager.cs  PathUtils.cs  PopupWindowUtilities.cs  RegexReplacerUtils.cs  ResourceUpdater.cs  StringPoolUtils.cs  TextUtils.cs  Utils.cs
JL.Core/WordClass/: JmdictWordClass.cs  JmdictWordClassLoader.cs  JmdictWordClassUtils.cs
JL.Windows/: App.config  App.xaml  App.xaml.cs  ClipboardManager.cs  ConfigManager.cs  ConfigMigrationManager.cs  DictOptionManager.cs  JL.Windows.csproj  JL.exe.manifest  LookupDisplayResult.cs  ResourceDictionary.xaml  WinApi.cs  WindowResizer.cs  WindowsFrontend.cs  app.manifest  packages.lock.json  restart-helper.cmd  update-helper.cmd
JL.Windows/Config/: ConfigManager.cs  ConfigUtils.cs  DictOptionManager.cs
JL.Windows/Frontend/: WindowsFrontend.cs
JL.Windows/GUI/: AddAudioSourceWindow.xaml  AddAudioSourceWindow.xaml.cs  AddDictionaryWindow.xaml  AddDictionaryWindow.xaml.cs  AddFrequencyWindow.xaml  AddFrequencyWindow.xaml.cs  AddNameWindow.xaml  AddNameWindow.xaml.cs  AddProfileWindow.xaml  AddProfileWindow.xaml.cs  AddWordWindow.xaml  AddWordWindow.xaml.cs  AlertWindow.xaml  AlertWindow.xaml.cs  EditAudioSourceWindow.xaml  EditAudioSourceWindow.xaml.cs  EditDictionaryWindow.xaml  EditDictionaryWindow.xaml.cs  EditFrequencyWindow.xaml  EditFrequencyWindow.xaml.cs  InfoDataGridWindow.xaml  InfoDataGridWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAudioSourcesWindow.xaml  ManageAudioSourcesWindow.xaml.cs  ManageDictionariesWindow.xaml  ManageDictionariesWindow.xaml.cs  ManageFrequenciesWindow.xaml  ManageFrequenciesWindow.xaml.cs  ManageProfiles.xaml  ManageProfiles.xaml.cs  ManageProfilesWindow.xaml  ManageProfilesWindow.xaml.cs  MiningSelectionWindow.xaml  MiningSelectionWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  (+8 more)
JL.Windows/Interop/: Point.cs  WinApi.cs
JapaneseLookup/: AnkiConnect.cs  App.config  App.xaml  App.xaml.cs  ClipboardManager.cs  ConfigManager.cs  CustomNameEntry.cs  CustomWordEntry.cs  Deconjugation.cs  Dict.cs  DictType.cs  Dicts.cs  Entry.cs  IEntry.cs  IResult.cs  JMdictEntry.cs  JMnedictEntry.cs  JapaneseLookup.csproj  Kana.cs  LookupResult.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowUtilities.cs  Mecab.cs  Mining.cs  Note.cs  PopupWindowUtilities.cs  REle.cs  Request.cs  ResourceDictionary.xaml  Sense.cs  Storage.cs  UserDefinedWordEntry.cs  asdfResult.cs
JapaneseLookupTests/: JapaneseLookupTests.csproj  KanaTests.cs  LookupTests.cs  MainWindowUtilitiesTests.cs  PopupWindowUtilitiesTests.cs
(+481 files in other folders)
