<Project>
  <PropertyGroup>
    <Version>4.0.3</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <TargetFramework>net9.0</TargetFramework>
    <AnalysisLevel>9-all</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <RollForward>LatestMinor</RollForward>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Deterministic>true</Deterministic>
    <CETCompat>false</CETCompat>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Authors>rampaa</Authors>
    <RepositoryUrl>https://github.com/rampaa/JL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
