<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="JL.Core.Tests/JL.Core.Tests.csproj">
    <Platform Solution="*|Any CPU" Project="AnyCPU" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="JL.Core/JL.Core.csproj">
    <Platform Solution="*|Any CPU" Project="AnyCPU" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="JL.Windows/JL.Windows.csproj" DefaultStartup="true">
    <Platform Solution="*|Any CPU" Project="AnyCPU" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
</Solution>
