<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>JL.Windows</PackageId>
    <AssemblyName>JL</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AnalysisLevel>8-all</AnalysisLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--Do not update HandyControl to 3.5.0 or 3.5.1, see: https://github.com/HandyOrg/HandyControl/issues/1524-->
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />

    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

  <!--Transitive dependencies-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JL.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="restart-helper.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="update-helper.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JL.Core/JL.Core.csproj" />
  </ItemGroup>

</Project>
