<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageId>JL.Windows</PackageId>
    <AssemblyName>JL</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--Do not update HandyControl to 3.5.0 or 3.5.1, see: https://github.com/HandyOrg/HandyControl/issues/1524-->
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="HandyControl.Lang.en" Version="3.4.0" />

    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="System.Speech" Version="10.0.1" />
  </ItemGroup>

  <!--Transitive dependencies-->
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JL.exe.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="update-helper.cmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JL.Core/JL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>
  
</Project>
