<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <!--Transitive dependencies-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.VSTestBridge" Version="2.0.2" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.0.2" />
    <PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../JL.Core/JL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources/MockJMdict.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
